* 


{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.header {
  background: url('banner-bg.jpg') center/cover no-repeat;
  padding: 60px 30px 30px;
  color: #fff;
  position: relative;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
}

.breadcrumb {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 0.9rem;
}

.breadcrumb a {
  color: #87cefa;
  text-decoration: none;
}

.about-section {
  display: flex;
  padding: 50px 80px;
  justify-content: space-between;
  gap: 40px;
}

.content {
  flex: 1;
}

.content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.content .highlight {
  color: #111;
  font-weight: bold;
}

.image-box {
  flex: 1;
}

.image-box img {
  width: 100%;
  border-radius: 8px;
}

.floating-buttons {
  position: fixed;
  top: 40%;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.call-btn,
.whatsapp-btn {
  background: #fff;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  font-size: 20px;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.enquiry-btn {
  position: fixed;
  top: 40%;
  right: 0;
  background: red;
  color: white;
  padding: 10px;
  font-weight: bold;
  transform: rotate(-90deg);
  transform-origin: right;
  cursor: pointer;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

.core-services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  background-color: #fff;
}

.core-services h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  position: relative;
}

.core-services h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #f39c12;
  margin: 12px auto 0;
  border-radius: 2px;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}

.services-list {
  flex: 1 1 60%;
  list-style-type: disc;
  padding-left: 20px;
}

.services-list li {
  margin-bottom: 15px;
  line-height: 1.6;
}

.image-wrapper {
  flex: 1 1 35%;
  text-align: center;
}

.image-wrapper img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.description {
  margin-top: 40px;
  line-height: 1.7;
  font-size: 1.05rem;
}


.mission-vision {
  background-color: #f4f4f4;
  padding: 60px 20px;
}

.mission-vision-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.mission-vision h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  position: relative;
}

.mission-vision h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 4px;
  background: #f39c12;
  margin: 10px auto 0;
  border-radius: 2px;
}

.mission-vision-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mission, .vision {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.mission h3, .vision h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.mission p, .vision p {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #555;
}

@media (min-width: 768px) {
  .mission-vision-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .mission, .vision {
    width: 48%;
  }
}


.founders-pen {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.founders-wrapper {
  max-width: 1100px;
  margin: auto;
}

.founders-pen h2 {
  font-size: 2.4rem;
  margin-bottom: 40px;
  color: #222;
}

.founders-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.founders-row.single {
  justify-content: center;
}

.founder-card {
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 480px;
  text-align: left;
}

.founder-card h3 {
  font-size: 1.5rem;
  color: #111;
  margin-bottom: 5px;
}

.founder-card .title {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.founder-card p {
  font-size: 1.05rem;
  line-height: 1.8;
  color: #444;
  margin-bottom: 10px;
}

.signature {
  margin-top: 15px;
  font-style: italic;
  font-weight: bold;
  color: #000;
}
