<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | PNP Group</title>
  <link rel="stylesheet" href="index.style.css" />  <!-- Use same CSS as home for header styling -->
  <link rel="stylesheet" href="about.css" />        <!-- Keep your about-specific styles -->
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Construction</span>
      </div>
      <nav>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div> <!-- Hamburger icon -->
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="about-section">
    <div class="content">
      <h2>Welcome To<br><span class="highlight">PNP Group</span></h2>
      <p>
        PNP Group is a multidisciplinary engineering and construction company dedicated to delivering excellence
        across a wide spectrum of services including civil work, renovation, mechanical systems, electrical
        installations, and interior designing. With a passion for precision and a commitment to quality, we
        transform spaces and infrastructure with solutions that are innovative, reliable, and future-ready.
      </p>
      <p>
        Our team of seasoned professionals, engineers, designers, and technicians work collaboratively to deliver
        tailored, turnkey solutions for commercial, industrial, and residential projects. Whether it’s a ground-up
        development or a detailed renovation, PNP Group ensures on-time delivery, safety compliance, and
        unmatched workmanship.
      </p>
      <p>
        Driven by core values of integrity, innovation, and customer satisfaction, we aim to build environments that
        are sustainable, functional, and aesthetically refined. From initial consultation to final handover, we engage
        with transparency, purpose, and professionalism—turning client visions into reality.
      </p>
    </div>

    <div class="image-box">
      <img src="image/OIP (9).jpeg" alt="Business Presentation" />
    </div>
  </section>

  <section class="core-services">
    <h2>Our core services include</h2>
    <div class="content-wrapper">
      <ul class="services-list">
        <li><strong>Civil Work:</strong> We specialize in structural construction, finishing, and site development for residential, commercial, and industrial projects..</li>
        <li><strong>Interior Designing:</strong> Our interior design team transforms spaces with creativity and functionality—blending aesthetics, modern materials, and smart layouts to reflect your unique vision and lifestyle.</li>
        <li><strong>Renovation:</strong> We breathe new life into old spaces through expert renovation services—enhancing both aesthetics and functionality while preserving the structural integrity..</li>
        <li><strong>Electrical Work:</strong> We offer reliable electrical installation and maintenance services, ensuring safe wiring, efficient lighting, and power systems for all types of projects..</li>
      </ul>
      <div class="image-wrapper">
        <img src="image/OIP (10).jpeg" alt="Team discussion"/>
      </div>
    </div>
    <div class="description">
      <p>At PNP Group, our approach is rooted in a strong commitment to quality, safety, and sustainable construction practices. We continuously invest in innovative techniques and collaborate with industry experts to deliver projects that exceed client expectations.</p>
      <p>Our project execution models are flexible and designed to meet the unique demands of each client, whether it’s residential, commercial, or infrastructure development. With skilled teams on-site and cutting-edge technology, we ensure timely delivery with superior craftsmanship.</p>
      <p>We believe that transparent communication and rigorous project management are key to successful construction outcomes. PNP Group is dedicated to building lasting relationships by turning your vision into reality with precision and integrity.</p>
    </div>
  </section>


  <section class="mission-vision">
  <div class="mission-vision-wrapper">
    <h2>Our Mission & Vision</h2>
    <div class="mission-vision-content">
      <div class="mission">
        <h3>Our Mission</h3>
        <p>To empower businesses through innovative, secure, and scalable data solutions, enabling them to make informed decisions and achieve operational excellence.</p>
      </div>
      <div class="vision">
        <h3>Our Vision</h3>
        <p>To be a global leader in data management services by fostering a culture of trust, collaboration, and continuous improvement, and by unlocking the true potential of data for a smarter future.</p>
      </div>
    </div>
  </div>
</section>

<section class="founders-pen">
  <div class="founders-wrapper">
    <h2>From the Founders' Pen</h2>
    
    <!-- Top Row: Founder and Co-Founder -->
    <div class="founders-row">
      <!-- Founder -->
      <div class="founder-card">
        <h3>Saket Pandey</h3>
        <p class="title">Founder & Director</p>
        <p>
          At PNP Group, our journey began with a vision to create reliable, high-quality, and sustainable infrastructure solutions. We believe in delivering more than just buildings — we deliver trust, craftsmanship, and innovation that lasts.
        </p>
        <p class="signature">— Saket Pandey</p>
      </div>

      <!-- Co-Founder 1 -->
      <div class="founder-card">
        <h3>Vivek Kumar</h3>
        <p class="title">Co-Founder - Operations</p>
        <p>
          Our strength lies in operational excellence and consistent project execution. From field planning to timely delivery, we ensure every project meets client expectations with the highest standards of safety and quality.
        </p>
        <p class="signature">— Vivek Kumar</p>
      </div>
    </div>

    <!-- Bottom Row: Co-Founder 2 -->
    <div class="founders-row single">
      <div class="founder-card">
        <h3>Manish Mishra</h3>
        <p class="title">Co-Founder - Design & Innovation</p>
        <p>
          At PNP Group, innovation drives our design philosophy. From modern interiors to sustainable mechanical systems, we blend aesthetics with functionality to shape future-ready spaces that clients are proud of.
        </p>
        <p class="signature">— Manish Mishra</p>
      </div>
    </div>
  </div>
</section>



<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>

  <div class="floating-buttons">
    <a href="tel:+917261064802" class="call-btn">📞</a>
    <a href="https://wa.me/1234567890" class="whatsapp-btn">🟢</a>
  </div>

<script>
  const toggleButton = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });
</script>

</body>
</html>
