/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ccc;
  color: #000;
}

/* Header */

header {
  background-color: #aaa;
  padding: 10px 30px;
  border-top: 2px solid green;
  border-radius: 0 0 10px 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.logo-section span {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
}



body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

h1 {
  text-align: center;
  color: #243447;
  font-size: 2.5rem;
}

.underline {
  width: 70px;
  height: 4px;
  background-color: #f0a500;
  margin: 10px auto 40px;
  border-radius: 2px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h2 {
  font-size: 1.25rem;
  margin: 16px;
  color: #1d2a35;
}

.card ul {
  padding: 0 20px 20px;
  list-style: disc;
  color: #333;
}

.card ul li {
  margin: 6px 0;
}
