<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Civil Work Services</title>
  <link rel="stylesheet" href="civil-work.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
<header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Group</span>
      </div>
      <nav>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div> <!-- Hamburger icon -->
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

  <div class="container">
    <h1>Civil Work Services</h1>
    <div class="underline"></div>

    <!-- Each card section -->
    <div class="card-grid">
      <div class="card">
        <img src="image/civilwork.jpeg" alt="Site Work">
        <h2>Site Work & Preparation</h2>
        <ul>
          <li>Site clearing & leveling</li>
          <li>Excavation</li>
          <li>Earth filling / backfilling</li>
          <li>Demolition work</li>
          <li>Soil compaction</li>
          <li>Site grading</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/structuralwork.webp" alt="Structural Work">
        <h2>Structural Work</h2>
        <ul>
          <li>Foundation work (footings, pile, raft)</li>
          <li>PCC, RCC, Plinth beam</li>
          <li>Column, Beam, Slab casting</li>
          <li>Brick/block masonry</li>
          <li>Retaining & Compound wall</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Carpentry & Shuttering.jpeg" alt="Carpentry">
        <h2>Carpentry & Shuttering</h2>
        <ul>
          <li>Shuttering, Centering</li>
          <li>Staging & scaffolding</li>
          <li>Steel reinforcement</li>
          <li>De-shuttering</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Masonry Work.jpeg" alt="Masonry">
        <h2>Masonry Work</h2>
        <ul>
          <li>Brickwork, AAC block</li>
          <li>Stone masonry</li>
          <li>Curing of masonry</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Plastering & Finishing.webp" alt="Plastering">
        <h2>Plastering & Finishing</h2>
        <ul>
          <li>Internal & External plaster</li>
          <li>Wall putty, POP</li>
          <li>Sanding & preparation</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/waterproofing.jpeg" alt="Waterproofing">
        <h2>Waterproofing</h2>
        <ul>
          <li>Basement, Terrace</li>
          <li>Toilet/Bathroom</li>
          <li>Water tanks, External walls</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Door & Window Work.jpeg" alt="Windows">
        <h2>Door & Window Work</h2>
        <ul>
          <li>Frame & shutter fixing</li>
          <li>Grills, Aluminum/UPVC</li>
          <li>MS fabrication</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Flooring & Tiling.jpeg" alt="Tiling">
        <h2>Flooring & Tiling</h2>
        <ul>
          <li>Tiles, marble, stone</li>
          <li>Skirting, Grouting</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Boundary & External.webp" alt="Boundary Work">
        <h2>Boundary & External</h2>
        <ul>
          <li>Boundary wall, Paving blocks</li>
          <li>Curb stone, Footpath</li>
          <li>Landscaping base</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Rainwater system.jpeg" alt="Misc">
        <h2>Miscellaneous Civil</h2>
        <ul>
          <li>Septic tank, drainage</li>
          <li>Rainwater system</li>
          <li>Lift shaft, Ducts, Handrails</li>
        </ul>
      </div>
    </div>
  </div>
<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>

  <script>
  const toggleButton = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });
</script>


</body>
</html>
