<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrial Sector - PNP Group</title>
  <link rel="stylesheet" href="industrial.css">
  <link rel="stylesheet" href="index.style.css">

</head>
<body>
    <header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Construction</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>
  <header class="industry-header">
    <h1>Industrial Sector Solutions</h1>
    <p>Comprehensive, turnkey industrial services tailored for heavy-duty sectors.</p>
  </header>

  <section class="industry-intro">
    <div class="container">
      <h2>Industries We Serve</h2>
      <p>We deliver multi-disciplinary solutions across various industrial sectors, ensuring operational efficiency, safety, and compliance.</p>
      <ul class="industry-types">
        <li>Power Plants (Thermal, Hydel, Solar)</li>
        <li>Oil & Gas Installations</li>
        <li>Manufacturing Units</li>
        <li>Chemical Plants</li>
        <li>Steel and Cement Plants</li>
        <li>Textile & FMCG Industries</li>
      </ul>
    </div>
  </section>

  <section class="industry-services">
    <div class="container">
      <h2>Our Industrial Services</h2>

      <div class="service-block">
        <h3>Civil Engineering Services</h3>
        <p>We offer robust civil infrastructure construction such as foundations, equipment bases, substation buildings, control rooms, drainage systems, and compound walls designed for industrial resilience.</p>
      </div>

      <div class="service-block">
        <h3>Electrical Engineering</h3>
        <p>Complete HT/LT electrical installations, cabling, panel assembly, substation development, earthing, and automation support (SCADA, PLC).</p>
      </div>

      <div class="service-block">
        <h3>Mechanical Engineering</h3>
        <p>Machinery erection, fabrication & installation of pipelines, ducts, chimneys, and tank structures with precision alignment and NDT standards.</p>
      </div>

      <div class="service-block">
        <h3>Operations & Maintenance (O&M)</h3>
        <p>End-to-end AMC & daily plant maintenance, condition monitoring, emergency repair handling, utility management (DG sets, boilers, HVACs), and manpower outsourcing.</p>
      </div>

      <div class="service-block">
        <h3>Interior Fit-outs (Industrial)</h3>
        <p>Design & execution of administrative buildings, lab interiors, modular workspaces, and control center rooms with acoustic and thermal solutions.</p>
      </div>

      <div class="service-block">
        <h3>Renovation & Retrofitting</h3>
        <p>Modernization of aged industrial infrastructure, strengthening of RCC structures, control room revamps, utility upgradation, and safety enhancements.</p>
      </div>
    </div>
  </section>
<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>

  
</body>
</html>
