/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Header */
.header {
  background-color: #1d3557;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.header p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}

/* Section Styling */
.sector-section {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
}

.sector-section h2 {
  font-size: 26px;
  color: #1d3557;
  margin-bottom: 10px;
  border-left: 5px solid #457b9d;
  padding-left: 15px;
}

.sector-section p {
  font-size: 16px;
  color: #555;
  margin-left: 20px;
}

/* Footer */
.footer {
  background-color: #e9ecef;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #666;
}

/* Responsive */
@media (max-width: 600px) {
  .header h1 {
    font-size: 28px;
  }

  .sector-section h2 {
    font-size: 22px;
  }
}
