.contact-us-section {
  background-color: #0c1a24;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
  position: relative;
}

.contact-header {
  background-color: #0b7dcf;
  padding: 30px 20px;
  text-align: center;
}

.contact-header h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0 0;
}

.breadcrumb {
  font-size: 14px;
  text-align: right;
  color: #fff;
  margin-bottom: 10px;
}

.breadcrumb a {
  color: #e1e1e1;
  text-decoration: none;
}

.contact-content {
  padding: 40px;
  background: #f9f9f9;
  text-align: center;
}


.contact-content h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.locations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}


.location {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 2rem;
  color: #ff5722;
  margin-bottom: 10px;
}

.location h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}


.location p {
  font-size: 1rem;
  color: #555;
}

.info-row {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.info-box {
  max-width: 400px;
  text-align: center;
}

.info-box .icon {
  background-color: #2e3b45;
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.info-box h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.info-box a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: 500;
}

.floating-icons {
  position: fixed;
  left: 0;
  top: 40%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 999;
}

.floating-icons a {
  padding: 12px;
  display: block;
  color: white;
  font-size: 18px;
  text-align: center;
}

.phone-icon {
  background-color: #0c1a24;
}

.whatsapp-icon {
  background-color: #25D366;
}



.contact-wrapper {
  padding: 40px;
  background: #fff;
}

.contact-form-map {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
}

.form-container {
  flex: 1;
  min-width: 300px;
}

.form-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.form-container p {
  margin-bottom: 20px;
  color: #555;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container input,
.form-container select,
.form-container textarea {
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  border-radius: 5px;
}

.form-container button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.map-container {
  flex: 1;
  min-width: 300px;
}

.locations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.location {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.location .icon {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #007bff;
}

.location h3 {
  margin-bottom: 8px;
  color: #333;
}
