<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | PNP Group</title>
  <link rel="stylesheet" href="index.style.css" />  <!-- Use same CSS as home for header styling -->
  <link rel="stylesheet" href="contactus.css" />        <!-- Keep your about-specific styles -->
</head>
<script>
document.getElementById("contactForm").addEventListener("submit", async function (e) {
  e.preventDefault();
  const formData = new FormData(this);
  const data = Object.fromEntries(formData.entries());

  const response = await fetch("http://localhost:3000/api/contact", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  });

  const result = await response.text();
  alert(result); // show message
  this.reset(); // clear form
});
</script>

<body>
  <header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Construction</span>
      </div>
      <nav>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div> <!-- Hamburger icon -->
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="contact-us-section">
  <div class="contact-header">
    <div class="breadcrumb">
      <a href="index.html">Home</a> <span>→</span> <span>Contact Us</span>
    </div>
    <h1>Contact Us</h1>
  </div>

  <div class="contact-content">
  <h2>Reach Us</h2>
  <div class="locations">
    
    <a href="https://www.google.com/maps/search/?api=1&query=27th+Main+Road,+HSR+Sector+3,+Bangalore+-560102" target="_blank" class="location">
      <div class="icon">&#x1F4CD;</div>
      <h3>Daltonganj</h3>
      <p>Sp Kothi Road Abdaganj<br>Daltonganj, Jharkhand -822101.</p>
    </a>

    <a href="https://www.google.com/maps/search/?api=1&query=411,+Apex+Business+Court,+588+Ganadharn+phase+II,+Pune+411037" target="_blank" class="location">
      <div class="icon">&#x1F4CD;</div>
      <h3>Ranchi</h3>
      <p>..............,<br>...........<br>.........</p>
    </a>

    <a href="https://www.google.com/maps/search/?api=1&query=Sheetal+Annex,+687/2516,+Ekamra+Kanan+road,+IRC+Village,+Bhubaneswar,+Odisha+751015" target="_blank" class="location">
      <div class="icon">&#x1F4CD;</div>
      <h3>BHUBANESWAR</h3>
      <p>...............<br>
      ..................<br>
      Bhubaneswar, Odisha 751015.</p>
    </a>

    <a href="https://www.google.com/maps/search/?api=1&query=Sheetal+Annex,+687/2516,+Ekamra+Kanan+road,+IRC+Village,+Bhubaneswar,+Odisha+751015" target="_blank" class="location">
      <div class="icon">&#x1F4CD;</div>
      <h3>Bokaro</h3>
      <p>...........<br>
      .................<br>
      ..............</p>
    </a>

  </div>
</div>


    <div class="info-row">
      <div class="info-box">
        <div class="icon">&#x1F4E7;</div>
        <h4>CONTACT US :</h4>
        <p>
          Email: <a href="mailto:contact@pnpgroup.com">contact@pnpgroup.com</a><br>
          <a href="mailto:saketpandey0804@gmail.com">saketpandey0804@gmail.com</a><br>
          Phone: <a href="tel:+917261064802">+91 7261064802</a> / <a href="tel:+917261064802">+917261064802</a>
        </p>
      </div>
      <div class="info-box">
        <div class="icon">&#x23F0;</div>
        <h4>OFFICIAL WORK TIME</h4>
        <p>
          Monday - Friday: 9.00am - 6.00pm<br>
          Saturday & Sunday Closed
        </p>
      </div>
    </div>
  </div>

<section class="contact-wrapper">
  <div class="contact-form-map">
    <!-- Contact Form -->
    <div class="form-container">
      <h2>Get in Touch</h2>
      <p>
        At PNP Group, we are always here to assist you. Whether you have questions, need support, or want to learn more about our services, we encourage you to reach out.
      </p>
      <form id="contactForm">
  <input type="text" id="name" placeholder="Name*" required />
  <input type="text" id="mobile" placeholder="Mobile*" required />
  <input type="email" id="email" placeholder="Email*" required />
  <select id="topic">
    <option value="Civil Work">Civil Work</option>
    <option value="Electrical Work">Electrical Work</option>
    <option value="Interior Designing">Interior Designing</option>
    <option value="Mechnical Work">Mechnical Work</option> 
    <option value="Operation & Management">Operation & Management</option>

  </select>
  <textarea id="message" placeholder="Message"></textarea>
  <button type="submit">GET IN TOUCH!</button>
</form>

<script>
  document.getElementById("contactForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const data = {
      name: document.getElementById("name").value,
      mobile: document.getElementById("mobile").value,
      email: document.getElementById("email").value,
      topic: document.getElementById("topic").value,
      message: document.getElementById("message").value,
    };

    fetch("http://localhost:3000/api/contact", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((res) => res.text())
      .then((response) => {
        alert("Message Sent: " + response);
        document.getElementById("contactForm").reset();
      })
      .catch((err) => {
        console.error("Error submitting form:", err);
        alert("Failed to send message.");
      });
  });
</script>

    </div>

    <!-- Google Map -->
    <div class="map-container">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14437.032541844097!2d84.0576352419412!3d24.042756755237386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398c5f7aee4c7ad7%3A0x68ae92bde3eb9c7e!2sDaltonganj%2C%20Jharkhand%2082201!5e0!3m2!1sen!2sin!4v1717497830202!5m2!1sen!2sin"
        width="100%" 
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </div>

  <!-- Only Daltonganj Location -->
  <div class="locations">
    <div class="location">
      <div class="icon">&#x1F4CD;</div>
      <h3>Daltonganj</h3>
      <p>Sp kothi Road Abdaganj Daltonganj,<br>Jharkhand - .</p>
    </div>
  </div>
</section>


  <!-- Optional: Floating icons on left -->
  <div class="floating-icons">
    <a href="tel:+919663413715" class="phone-icon">📞</a>
    <a href="https://wa.me/919663413715" class="whatsapp-icon"></a>
  </div>
</section>

<script>
  const toggleButton = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });
</script>
