<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Electrical Work</title>
  <link rel="stylesheet" href="civil-work.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
<header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Group</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

  <div class="container">
    <h1>Electrical Work</h1>
    <div class="underline"></div>

    <!-- Each card section -->
    <div class="card-grid">
      <div class="card">
        <img src="image/Building & Facility Maintenance.jpeg" alt="Site Work">
        <h2>Wiring & Cabling</h2>
        <ul>
          <li>Internal electrical wiring (concealed & open)</li>
          <li>Power and lighting circuits</li>
          <li>Cable tray installation</li>
          <li>Data and communication cabling (LAN, TV, telephone)</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/structuralwork.webp" alt="Structural Work">
        <h2>Lighting</h2>
        <ul>
          <li>Ceiling lights and panel lights installation</li>
          <li>Decorative lighting fixtures</li>
          <li>Outdoor lighting (garden/pathway)</li>
          <li>Emergency & exit lights</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Carpentry & Shuttering.jpeg" alt="Carpentry">
        <h2>Switches & Sockets</h2>
        <ul>
          <li>Modular switchboard installation</li>
          <li>Power sockets (5A/15A/20A)</li>
          <li>USB charging ports</li>
          <li>Smart switches & automation</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Masonry Work.jpeg" alt="Masonry">
        <h2>Power Distribution</h2>
        <ul>
          <li>Main distribution board (MDB) installation</li>
          <li>Sub-distribution boards (SDB)</li>
          <li>Earthing and grounding system</li>
          <li>Load balancing and breaker setup</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Plastering & Finishing.webp" alt="Plastering">
        <h2>Safety & Protection</h2>
        <ul>
          <li>MCBs, RCCBs, and ELCBs installation</li>
          <li>Surge protectors</li>
          <li>Lightning arresters</li>
          <li>Fire-rated wiring and conduits</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/waterproofing.jpeg" alt="Waterproofing">
        <h2>Backup & Power Systems</h2>
        <ul>
          <li>Inverter setup and wiring</li>
          <li>Generator connection (manual/auto changeover)</li>
          <li>Solar power system integration</li>
          <li>UPS wiring for critical loads</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Door & Window Work.jpeg" alt="Windows">
        <h2>Smart & IoT Integration</h2>
        <ul>
          <li>Home automation wiring</li>
          <li>CCTV system wiring</li>
          <li>Intercom and doorbell wiring</li>
          <li>Motion sensors and dimmer switches</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Flooring & Tiling.jpeg" alt="Tiling">
        <h2>Commercial Electrical Work</h2>
        <ul>
          <li>HT/LT Panel installation</li>
          <li>Transformer installation</li>
          <li>Industrial wiring (control panels, MCCs)</li>
          <li>Cable termination & testing</li>
        </ul>
      </div>



    </div>
  </div>
<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>
</body>
</html>
