<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PNP Group</title>
  <link rel="stylesheet" href="index.style.css" />

</head>


  <header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Construction</span>
      </div>
      <nav>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div> <!-- Hamburger icon -->
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>
  <section class="hero-section" id="hero-section">
    <div class="hero-content-container">
      <div class="hero-content active" data-index="0">
        <h2 class="tagline">You Think, We Build</h2>
        <h1>We Build Foundations For Your Future</h1>
        <h2>Let's create something lasting together</h2>
      </div>
      <div class="hero-content" data-index="1">
        <h2 class="tagline">Driven by Innovation</h2>
        <h1>Smart Infrastructure, Smarter Decisions</h1>
        <h2>Your vision, our execution</h2>
      </div>
      <div class="hero-content" data-index="2">
        <h2 class="tagline">Empowering Progress</h2>
        <h1>Data-Led Construction Excellence</h1>
        <h2>Let’s reshape the future together</h2>
      </div>
    </div>

    <div class="hero-selector">
      <button id="prev-btn">&lt;</button>
      <button id="next-btn">&gt;</button>
    </div>
  </section>

  <section class="about-section">
    <div class="about-text">
      <h1>Welcome to PNP Group</h1>
      <p>
        A trusted name in innovation, reliability, and excellence. 
        We are committed to delivering high-quality solutions across diverse industries,
         driven by passion, integrity, and a vision for sustainable growth. Explore our 
         journey, our services, and how we empower progress, together.
      </p>
      <div class="stats">
        <div>
          <h2>..</h2>
          <p>Successful Projects</p>
        </div>
        <div>
          <h2>..</h2>
          <p>Satisfied Clients</p>
        </div>
        <div>
          <h2>..</h2>
          <p>Years of Industry Expertise</p>
        </div>
      </div>
    </div>
    <div class="about-image">
      <img src="image/welcome topnpgrop.jpg" alt="Team discussing data on screen" />
    </div>
  </section>

  
  <section class="our-services" id="services">
  <div class="container">
    <h2 class="section-title">Our Services</h2>
    <p class="section-subtitle">Comprehensive solutions built with precision, powered by innovation.</p>
    <p class="section-desc">
      PNP Group is a trusted name in integrated engineering and construction services.
      We specialize in civil works, renovation, mechanical, electrical, and interior design solutions.
      With a focus on quality, safety, and innovation, we deliver projects that exceed expectations.
      Our multidisciplinary team ensures seamless execution from planning to handover.
      At PNP Group, we don’t just build structures — we build lasting relationships.
    </p>
    <div class="underline"></div>
    <div class="services-grid">
  <a href="civil-work.html" class="service-card">
    <img src="image/civilwork.jpeg" alt="Civil Work">
    <p>Civil Work</p>
  </a>

  <a href="om.html" class="service-card">
    <img src="image/o&m.jpeg" alt="O&M">
    <p>O&M</p>
  </a>

  <a href="renovation.html" class="service-card">
    <img src="image/OIP (3).jpeg" alt="Renovation">
    <p>Renovation</p>
  </a>

  <a href="interior-design.html" class="service-card">
    <img src="image/OIP (4).jpeg" alt="Interior Designing">
    <p>Interior Designing</p>
  </a>

  <a href="electrical-work.html" class="service-card">
    <img src="image/OIP (5).jpeg" alt="Electrical Work">
    <p>Electrical Work</p>
  </a>

  <a href="mechanical-work.html" class="service-card">
    <img src="image/OPI (6).jpeg" alt="Mechanical Work">
    <p>Mechanical Work</p>
  </a>
</div>
  </div>
</section>

<section class="industry-solutions">
  <div class="container">
    <h2>Industry Solutions</h2>
    <p class="subtitle">
      Our industry solutions combine advanced technology and expert strategies to
      optimize operations, reduce costs, and enhance productivity, 
      ensuring businesses stay competitive and achieve sustainable growth in today’s dynamic market environment.
    </p>
    <div class="underline"></div>
    <div class="industry-cards">

      <div class="card">
        <img src="image/Industrial sector.webp" alt="Industrial Sector">
        <h3>Industrial Sector</h3>
        <p>Factory and warehouse construction, Machine foundation and heavy equipment installation, Pre-engineered buildings (PEBs), Utility infrastructure (DG sets, chillers, boilers), Fire safety and industrial ventilation systems</p>
        <a href="industrial.html">
          <button>Know More</button>
        </a>
      </div>

      <div class="card">
        <img src="image/Comercial Sector.webp" alt="Commercial Sector">
        <h3>Commercial Sector</h3>
        <p>Office complexes and IT parks, Shopping malls, showrooms, and retail spaces, Hotels, resorts, and hospitality fit-outs, Smart buildings with automation and access control, Parking structures and multi-level basements</p>
        <a href="commercial.html">
          <button>Know More</button>
        </a>
      </div>

      <div class="card">
        <img src="image/Residential sector.webp" alt="Residential Sector">
        <h3>Residential Sector</h3>
        <p>Villas, apartments, gated communities, Civil layout, road works, and drainage systems, Interior fit-outs and turnkey furnishing, Renovation and structural retrofitting, Green building construction (IGBC/LEED compliant)</p>
        <a href="residential.html">
          <button>Know More</button>
        </a>
      </div>

      <div class="card">
        <img src="image/Healthcare sector.webp" alt="Healthcare Sector">
        <h3>Healthcare Sector</h3>
        <p>Hospitals, clinics, diagnostic labs, Clean rooms, OT rooms, and sterile areas, HVAC, medical gas piping, and lift installations, Emergency response areas and fire-rated partitions, Anti-bacterial flooring and wall finishes</p>
        <a href="healthcare.html">
          <button>Know More</button>
        </a>
      </div>

      <div class="card">
        <img src="image/Educational sector.webp" alt="Education Sector">
        <h3>Education Sector</h3>
        <p>Schools, colleges, and training institutes, Campus infrastructure: roads, hostels, labs, Auditoriums, libraries, and multipurpose halls, Sports grounds and recreational areas, Smart classroom and IT setup integration</p>
        <a href="education.html">
          <button>Know More</button>
        </a>
      </div>

    </div>
  </div>
</section>


<section class="why-choose-us">
  <div class="container">
    <div class="content-wrapper">
      <div class="image">
        <img src="image/OIP (7).jpeg" alt="Why Choose Us">
      </div>
      <div class="text">
        <h2>Why Choose Us</h2>
        <h4>Why Partner with PNP Group?</h4>
        <ul>
          <li><strong>End-to-End Expertise:</strong> From civil works to electrical and mechanical services, we provide comprehensive solutions under one roof-ensuring seamless project execution and minimal coordination hassless.</li>
          <li><strong>Skilled & Certified Workforce:</strong> Our team comprises trained professionals with deep industry knowledge, ensuring every project meets the heighest standards of safety, quality, and precision.</li>
          <li><strong>On-Time, On-Budget Delivery:</strong> We pride ourselves on delivering projects on schedule without compromising quality-keeping your timelines and budgets intact.</li>
          <li><strong>Customized Solutions:</strong> Every site is different. We tailor our services to meet the unique requirements of each project, whether it's renovation, maintenance, or new construction.</li>
          <li><strong>Commitment to Saftey & Sustainability:</strong> We follow strict protocols and adopt eco-friendly practices to ensure our operations are both responisble and reliable.</li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section class="expert-advice">
  <div class="expert-container">
    <div class="expert-text">
      <h2>Get Expert Advice Today!</h2>
      <p>
        At PNP Group, we believe that the right guidance 
        leads to the right resultl. Whether you're plamming a
        new construction, electrical setup, mechanical installation,
        or renovation work, our experts are here to help.
      </p>
      <p>
        With years of hands-on experience in civil, electrical, mechanical,
        and maintenance projects, we offer practical, cost-effective, and tailored
        solutions that align with your goals.
      </p>
      <div class="expert-buttons">
        <a href="contactus.html" class="btn-touch">Get In Touch</a>
        <div class="call-info">
          <a href="tel:+917261064802" class="circle-icon">📞</a>
          <span>Or Call Us: <a href="tel:+917261064802">+91 7261064802</a></span>
        </div>
      </div>
    </div>
    <div class="expert-image">
      <img src="image/OPI (8).jpeg" alt="Expert Advice">
    </div>
  </div>
</section>


<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>

  <script>
    const heroSection = document.getElementById('hero-section');
    const heroContents = document.querySelectorAll('.hero-content');
    const backgrounds = [
      "url('image/site2.jpg')",
      "url('image/site3.jpg')",    // Replace with actual image paths
      "url('image/site5.avif')"
    ];

    let currentIndex = 0;

    function showHero(index) {
      heroContents.forEach((content, i) => {
        content.classList.toggle('active', i === index);
      });
      heroSection.style.backgroundImage = backgrounds[index];
    }

    document.getElementById('prev-btn').addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + heroContents.length) % heroContents.length;
      showHero(currentIndex);
    });

    document.getElementById('next-btn').addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % heroContents.length;
      showHero(currentIndex);
    });

    // Initialize first hero
    showHero(currentIndex);
  </script>

  <script>
  const toggleButton = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });
</script>


</body>
</html>
