/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ccc;
  color: #000;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Header */

header {
  background-color: #aaa;
  padding: 10px 30px;
  border-top: 2px solid green;
  border-radius: 0 0 10px 10px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 10px;
}

.logo-section span {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 16px;
}


/* Navigation base style */
nav {
  position: relative;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #333;
  padding: 10px;
}

/* Hide nav links by default on small screens */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #d3d3d3; /* light gray */
    position: absolute;
    top: 60px;
    right: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    z-index: 1000;
  }

  .nav-links li {
    margin: 10px 0;
    text-align: right;
    padding: 10px 15px;
  }

  .nav-links.show {
    display: flex;
  }
}


/* Hero Section */

.hero-section {
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 300px 20px;
  color: black;
  position: relative;
  transition: background-image 0.5s ease-in-out;
}

.hero-content-container {
  max-width: 900px;
  margin: 0 auto;
}

.hero-content {
  display: none;
}

.hero-content.active {
  display: block;
}

.hero-content h1 {
  font-size: 32px;
  margin: 10px 0;
}

.hero-content h2.tagline {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.hero-selector {
  margin-top: 40px;
}

.hero-selector button {
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.hero-selector button:hover {
  background-color: rgba(0,0,0,0.8);
}

/* About Section */

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1b2549;
  color: #fff;
  padding: 60px 80px;
  flex-wrap: wrap;
  gap: 30px;
}

.about-text {
  flex: 1;
  padding-right: 40px;
  min-width: 280px;
}

.about-text h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.stats {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.stats div {
  min-width: 130px;
}

.stats h2 {
  color: #4dc1f7;
  font-size: 28px;
  margin-bottom: 5px;
}

.stats p {
  margin: 0;
}

.about-image {
  flex: 1;
  text-align: right;
  min-width: 280px;
}

.about-image img {
  width: 100%;
  border-radius: 12px;
  max-width: 500px;
}

/* Footer Section */

.footer-section {
  background-color: #334e63;
  color: rgb(23, 22, 22);
  display: flex;
  justify-content: space-between;
  padding: 40px 60px;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-logo {
  height: 50px;
  margin-bottom: 10px;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid #000000;
  padding-bottom: 5px;
}

.footer-column p {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 10px;
}

.footer-links,
.contact-info {
  list-style: none;
  padding: 0;
}

.footer-links li,
.contact-info li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-links a {
  text-decoration: none;
  color: rgb(15, 14, 14);
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #0c0c0c;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #ddd;
  font-size: 16px;
}

/* Responsive */

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
  }
  .about-text,
  .about-image {
    padding-right: 0;
    text-align: center;
  }
}


.our-services {
  padding: 60px 20px;
  background: #f8f8f8;
  text-align: center;
}

.our-services {
  padding: 60px 20px;
  background: url('images/bg-services.jpg') no-repeat center center/cover;
  text-align: center;
  color: #fff; /* Optional: improve contrast for text */
}


.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.section-desc {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto 40px;
  color: #555;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.3s;
}

.service-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.service-card p {
  margin-top: 10px;
  font-weight: 600;
  color: #333;
}

.service-card:hover {
  transform: translateY(-5px);
}


.our-services {
  padding: 60px 20px;
  background: #f4f7fa;
  text-align: center;
}


.our-services .underline {
  width: 60px;           /* length of the line */
  height: 3px;           /* thickness */
  background-color: #d1973b; /* color of the line */
  margin: 10px auto 30px auto; /* spacing: top 10px, bottom 30px, centered horizontally */
  border-radius: 2px;    /* slightly rounded edges */
}


.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #1d2b53;
}



.section-subtitle {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.section-desc {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto 40px;
  color: #555;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.service-card {
  text-decoration: none; /* removes underline */
  color: inherit; /* keeps text color normal */
  display: inline-block; /* or block/flex depending on your layout */
  cursor: pointer;
  transition: transform 0.3s ease;
  /* Add spacing and alignment */
  text-align: center;
  margin: 15px;
}

.service-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.service-card p {
  margin-top: 10px;
  font-weight: 600;
  color: #333;
}



.service-card:hover {
  transform: translateY(-5px);
}


.industry-solutions {
  background-color: #f9f9f9;
  padding: 80px 20px;
  text-align: center;
}

.industry-solutions .subtitle {
  max-width: 800px;
  margin: 0 auto 30px;
  font-size: 1rem;
  color: #555;
}

.industry-solutions .underline {
  width: 60px;
  height: 3px;
  background-color: #d1973b;
  margin: 20px auto;
}

.industry-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.industry-cards .card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: left;
}

.industry-cards .card img {
  width: 100%;
  border-radius: 4px;
}

.industry-cards .card h3 {
  margin-top: 15px;
  font-size: 1.2rem;
  color: #222;
}

.industry-cards .card p {
  font-size: 0.9rem;
  color: #555;
  margin: 10px 0;
}

.industry-cards .card button {
  padding: 8px 16px;
  border: 1px solid #000;
  background: none;
  cursor: pointer;
  border-radius: 4px;
}

.why-choose-us {
  background-color: #ffffff;
  padding: 80px 20px;
}

.why-choose-us .container {
  max-width: 1200px;
  margin: 0 auto;
}

.why-choose-us .content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.why-choose-us .image img {
  max-width: 500px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.why-choose-us .text {
  flex: 1;
}

.why-choose-us .text h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.why-choose-us .text h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #333;
}

.why-choose-us .text ul {
  list-style: disc;
  padding-left: 20px;
}

.why-choose-us .text li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #444;
}


.expert-advice {
  background-color: #0c1b28;
  color: #fff;
  padding: 80px 20px;
}

.expert-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  align-items: center;
  gap: 40px;
}

.expert-text {
  flex: 1;
}

.expert-text h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.expert-text p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 25px;
  max-width: 500px;
}

.expert-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-touch {
  background-color: #007bff;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
}

.call-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.circle-icon {
  background-color: #2d3748;
  border-radius: 50%;
  padding: 10px;
  font-size: 1rem;
}

.expert-image img {
  max-width: 500px;
  width: 100%;
  border-radius: 4px;
}






section, .hero, .hero-content-container, .hero-content {
  width: 100% !important;
  max-width: 100% !important;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
}

/* Make sure body and html don't restrict width */
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Make sure flex containers don’t squeeze or overflow */
.hero-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
