body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header.industry-header {
  background: #243B55;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.industry-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.industry-header p {
  font-size: 1.2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.industry-intro {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.industry-intro h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.industry-intro p {
  margin-bottom: 20px;
}

.industry-types {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.industry-types li {
  background-color: #e9ecef;
  padding: 12px 15px;
  border-left: 4px solid #243B55;
  border-radius: 5px;
}

.industry-services h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.service-block {
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.service-block h3 {
  color: #243B55;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

footer.industry-footer {
  background-color: #243B55;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .industry-types {
    grid-template-columns: 1fr;
  }
}
