<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Civil Work Services</title>
  <link rel="stylesheet" href="civil-work.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
<header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Construction</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

  <div class="container">
    <h1>Interior Designing</h1>
    <div class="underline"></div>

    <!-- Each card section -->
    <div class="card-grid">
      <div class="card">
        <img src="image/Building & Facility Maintenance.jpeg" alt="Site Work">
        <h2>Space Planning & Layout Design</h2>
        <ul>
          <li>Floor plan optimization</li>
          <li>Furniture layout planning</li>
          <li>Circulation & functional zoning</li>
          <li>Partition & wall planning</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/structuralwork.webp" alt="Structural Work">
        <h2>Concept & Theme Development</h2>
        <ul>
          <li>Style selection (modern, traditional, minimalist, etc.)</li>
          <li>Mood boards and color palette selection</li>
          <li>3D renders and design visualization</li>
          <li>Material and finish selection</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Carpentry & Shuttering.jpeg" alt="Carpentry">
        <h2>False Ceiling & Lighting Design</h2>
        <ul>
          <li>Gypsum, POP, wooden, or metal ceilings</li>
          <li>Cove and recessed lighting</li>
          <li>Designer pendant, chandelier, and task lights</li>
          <li>Mood lighting and automation integration</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Masonry Work.jpeg" alt="Masonry">
        <h2>Furniture Design & Customization</h2>
        <ul>
          <li>Modular or custom-built furniture</li>
          <li>Space-saving and multi-functional furniture</li>
          <li>Wardrobe and storage units</li>
          <li>Study tables, TV units, shoe racks, etc.</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Plastering & Finishing.webp" alt="Plastering">
        <h2>Modular Kitchen Design</h2>
        <ul>
          <li>L-shaped, U-shaped, island kitchen layouts</li>
          <li>Cabinets and storage optimization</li>
          <li>Countertops (granite, quartz, etc.)</li>
          <li>Chimney, hob, and appliance integration</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/waterproofing.jpeg" alt="Waterproofing">
        <h2>Wall Treatments</h2>
        <ul>
          <li>Designer wallpapers</li>
          <li>Decorative wall panels (wooden, PVC, etc.)</li>
          <li>Wall cladding (stone, tiles, laminate)</li>
          <li>Textured paints and murals</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Door & Window Work.jpeg" alt="Windows">
        <h2>Flooring Solutions</h2>
        <ul>
          <li>Wooden flooring (laminate, engineered wood)</li>
          <li>Marble, granite, or tiles</li>
          <li>Vinyl, carpet, or epoxy flooring</li>
          <li>Area rugs and soft furnishings</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Flooring & Tiling.jpeg" alt="Tiling">
        <h2>Window Treatments</h2>
        <ul>
          <li>Curtains and blinds (roller, Roman, vertical)</li>
          <li>Sheer drapes and blackout solutions</li>
          <li>Curtain rods and motorized systems</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Boundary & External.webp" alt="Boundary Work">
        <h2>Color Consulting</h2>
        <ul>
          <li>Color psychology-based selection</li>
          <li>Interior-exterior color harmony</li>
          <li>Paint type suggestions (matte, satin, glossy)</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Boundary & External.webp" alt="Boundary Work">
        <h2>Decor & Styling</h2>
        <ul>
          <li>Wall art and accent pieces</li>
          <li>Indoor plants and planters</li>
          <li>Mirrors and clocks</li>
          <li>Vases, sculptures, and table decor</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Boundary & External.webp" alt="Boundary Work">
        <h2>Renovation & Makeover Services</h2>
        <ul>
          <li>Old home or room redesign</li>
          <li>Space expansion and remodeling</li>
          <li>Material replacement and upgrade</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Boundary & External.webp" alt="Boundary Work">
        <h2>Turnkey Execution</h2>
        <ul>
          <li>End-to-end project management</li>
          <li>Vendor coordination and sourcing</li>
          <li>Timely execution within budget</li>
          <li>Quality control and site supervision</li>
        </ul>
      </div>







    </div>
  </div>
<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>
</body>
</html>
