<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mechanical Work</title>
  <link rel="stylesheet" href="civil-work.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
<header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Construction</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

  <div class="container">
    <h1>Mechanical Work</h1>
    <div class="underline"></div>

    <!-- Each card section -->
    <div class="card-grid">
      <div class="card">
        <img src="image/Building & Facility Maintenance.jpeg" alt="Site Work">
        <h2>HVAC (Heating, Ventilation & Air Conditioning)</h2>
        <ul>
          <li>Ducting layout and fabrication</li>
          <li>Installation of AHUs, FCUs, and VRF/VRV units</li>
          <li>Chillers and cooling towers setup</li>
          <li>Ventilation and exhaust systems</li>
          <li>Air balancing and commissioning</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/structuralwork.webp" alt="Structural Work">
        <h2>Piping & Plumbing (Mechanical)</h2>
        <ul>
          <li>GI, MS, and copper pipe installations</li>
          <li>Hot & cold water pipelines</li>
          <li>Steam pipelines and insulation</li>
          <li>Compressed air lines</li>
          <li>Pump and valve installation</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Carpentry & Shuttering.jpeg" alt="Carpentry">
        <h2>Fire Fighting Systems</h2>
        <ul>
          <li>Sprinkler system piping and head installation</li>
          <li>Fire hose cabinets and risers</li>
          <li>Fire pump room setup</li>
          <li>Hydrant and sprinkler system commissioning</li>
          <li>Fire extinguishing equipment mounting</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Masonry Work.jpeg" alt="Masonry">
        <h2>Fuel & Gas Piping</h2>
        <ul>
          <li>LPG/CNG pipeline design and installation</li>
          <li>Fuel oil system pipelines</li>
          <li>Gas detection systems</li>
          <li>Kitchen gas manifold setup</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Plastering & Finishing.webp" alt="Plastering">
        <h2>Lifting & Handling Systems</h2>
        <ul>
          <li>Installation of overhead cranes/gantry cranes</li>
          <li>Hoists and mechanical lifts</li>
          <li>Dumbwaiters or small service lifts</li>
          <li>Loading dock equipment</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/waterproofing.jpeg" alt="Waterproofing">
        <h2>Equipment Installation</h2>
        <ul>
          <li>Setting up mechanical equipment foundations</li>
          <li>Mounting of rotating equipment (motors, pumps, blowers)</li>
          <li>Alignment and vibration control</li>
          <li>Mechanical rigging and shifting of heavy equipment</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Door & Window Work.jpeg" alt="Windows">
        <h2>Maintenance & AMC</h2>
        <ul>
          <li>Preventive maintenance for HVAC, pumps, and motors</li>
          <li>Mechanical system inspections</li>
          <li>Servicing of chillers and AHUs</li>
          <li>Spare part replacement and repair</li>
        </ul>
      </div>

    </div>
  </div>
<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>
</body>
</html>
