<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Operations and Maintenance Services</title>
  <link rel="stylesheet" href="civil-work.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
<header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Construction</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

  <div class="container">
    <h1>Operations and Maintenance Services</h1>
    <div class="underline"></div>

    <!-- Each card section -->
    <div class="card-grid">
      <div class="card">
        <img src="image/Building & Facility Maintenance.jpeg" alt="Site Work">
        <h2>Building & Facility Maintenance</h2>
        <ul>
          <li>Routine inspections</li>
          <li>HVAC system servicing</li>
          <li>Electrical and lighting maintenance</li>
          <li>Plumbing repairs and upkeep</li>
          <li>Fire safety system checks</li>
          <li>Elevators/lift servicing</li>
          <li>Generator and UPS maintenance</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/structuralwork.webp" alt="Structural Work">
        <h2>Civil Maintenance</h2>
        <ul>
          <li>Crack filling and patch repairs</li>
          <li>Plaster, paint, and surface repairs</li>
          <li>Tile/granite fixing or replacement</li>
          <li>Waterproofing for roof, tanks, and bathrooms</li>
          <li>Expansion joint treatment</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/electrical maintenance.webp" alt="Carpentry">
        <h2>Electrical Maintenance</h2>
        <ul>
          <li>Transformer and substation upkeep</li>
          <li>Panel board servicing</li>
          <li>Cable testing and replacement</li>
          <li>Lighting systems and energy audits</li>
          <li>Earthing system testing</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/mechnical maintenance.jpeg" alt="Masonry">
        <h2>Mechanical Maintenance</h2>
        <ul>
          <li>Pumps, compressors, and motor servicing</li>
          <li>Plumbing fixtures and pipeline upkeep</li>
          <li>HVAC system cleaning and repairs</li>
          <li>Borewell and overhead tank operations</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Preventive Maintenance.webp" alt="Plastering">
        <h2>Preventive Maintenance</h2>
        <ul>
          <li>Scheduled service plans for critical assets</li>
          <li>Predictive monitoring (vibration, thermal, etc.)</li>
          <li>Asset lifecycle tracking and performance logging</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Emergency & Breakdown Support.webp" alt="Emergency & Breakdown Support">
        <h2>Emergency & Breakdown Support</h2>
        <ul>
          <li>24x7 repair services</li>
          <li>Rapid response teams</li>
          <li>Temporary power or water solutions</li>
          <li>Drainage and dewatering</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Door & Window Work.jpeg" alt="Windows">
        <h2>Soft Services (Optional but Often Included)</h2>
        <ul>
          <li>Housekeeping and cleaning</li>
          <li>Waste disposal and sewage management</li>
          <li>Landscaping and lawn care</li>
          <li>Security system checks and upgrades</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Documentation & Reporting.webp" alt="Tiling">
        <h2>Documentation & Reporting</h2>
        <ul>
          <li>Daily/weekly/monthly activity logs</li>
          <li>AMC (Annual Maintenance Contract) schedules</li>
          <li>Compliance records (safety, energy, water usage)</li>
          <li>Equipment manuals and warranty files</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Specialized Services.webp" alt="Boundary Work">
        <h2>Specialized Services</h2>
        <ul>
          <li>Solar system maintenance</li>
          <li>STP/ETP plant upkeep</li>
          <li>BMS (Building Management System) monitoring</li>
          <li>Smart meter readings and analytics</li>
        </ul>
      </div>
    </div>
  </div>
<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>
</body>
</html>
