<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Renovation Work Services</title>
  <link rel="stylesheet" href="civil-work.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
<header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Group</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

  <div class="container">
    <h1>Renovation Work Services</h1>
    <div class="underline"></div>

    <!-- Each card section -->
    <div class="card-grid">
      <div class="card">
        <img src="image/civilwork.jpeg" alt="Site Work">
        <h2>Structural Renovation</h2>
        <ul>
          <li><strong>Wall Demolition or Alteration:</strong> Breaking or modifying walls to create new layouts.</li>
          <li><strong>Load-Bearing Wall Modifications:</strong> Assessing and modifying structural walls (with proper structural engineering).</li>
          <li><strong>Foundation Repairs:</strong> Fixing cracks, settlement issues, or reinforcement of the base structure.</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/structuralwork.webp" alt="Structural Work">
        <h2>Civil & Masonry Work</h2>
        <ul>
          <li><strong>Brickwork Changes:</strong> Adding or removing partitions.</li>
          <li><strong>Plastering & Replastering:</strong> Surface Repair and new smooth finishes.</li>
          <li><strong>Tiling Work:</strong> Flooring, kitchen backsplash, and bathroom tiles (removal & installation.</li>
          <li><strong>False Ceiling Work:</strong> Installing POP or gypsum-based false ceilings.</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Bathroom Renovation.jpg" alt="Carpentry">
        <h2>Bathroom Renovation</h2>
        <ul>
          <li><strong>Tile Replacement:</strong>Floor and wall tiles</li>
          <li><strong>Sanitaryware Upgrade:</strong>New WC, washbasins, bathtubes, etc.</li>
          <li><strong>Plumbing Redesign:</strong>New lines or fitting replacement.</li>
          <li><strong>Waterproofing:</strong>Prevent seepage and leakage.</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Masonry Work.jpeg" alt="Masonry">
        <h2>Kitchen Renovation</h2>
        <ul>
          <li><strong>Modular Kitchen Setup: </strong>Full design and installation.</li>
          <li><strong>Replacement: </strong> Granite, quartz, etc.</li>
          <li><strong>Cabinet Work:</strong> Woodwork for new cabinets or shelves.</li>
          <li><strong>Gas Pipeline Shift: </strong>Rerouting existing pipeline safely.</li>
          <li><strong>Plumbing & Sink Work</strong></li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Plastering & Finishing.webp" alt="Plastering">
        <h2>Carpentry and Woodwork</h2>
        <ul>
          <li>Wardrobes & Cabinets</li>
          <li>Doors & Windows Replacement</li>
          <li>Wooden Flooring</li>
          <li>Custom Shelving / TV Units</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/waterproofing.jpeg" alt="Waterproofing">
        <h2>Painting & Wall Finishes</h2>
        <ul>
          <li>Interior & Exterior Painting</li>
          <li>Texture Painting / Wallpaper</li>
          <li>Damp Treatmen</li>
          <li>Wall Putty and Primer Work</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Door & Window Work.jpeg" alt="Windows">
        <h2>Electrical Work</h2>
        <ul>
          <li>Wiring & Rewiring</li>
          <li>Switchboard Replacement</li>
          <li>Lighting Installation – LED, chandeliers, etc.</li>
          <li>Smart Home Features – Automation of lights/fans.</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Flooring & Tiling.jpeg" alt="Tiling">
        <h2>HVAC and Ventilation</h2>
        <ul>
          <li>New AC Installation</li>
          <li>Exhaust Fans</li>
          <li>Ducting Modifications</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Boundary & External.webp" alt="Boundary Work">
        <h2>Doors, Windows & Glass Work</h2>
        <ul>
          <li>Aluminum/UPVC Sliding Windows</li>
          <li>Glass Partitioning</li>
          <li>Grills, Railings, and Safety Doors</li>
        </ul>
      </div>

      <div class="card">
        <img src="image/Rainwater system.jpeg" alt="Misc">
        <h2>Exterior Renovation (Optional if bungalow/independent house)</h2>
        <ul>
          <li>Facade Work</li>
          <li>Compound Wall Changes</li>
          <li>Driveway Paving / Landscaping</li>
          <li>Terrace Waterproofing</li>
        </ul>
      </div>
    </div>
  </div>
<section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>
</body>
</html>
