<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Commercial Sector | PNP Group</title>
  <link rel="stylesheet" href="residential.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
    <header>
    <div class="header-container">
      <div class="logo-section">
        <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
        <span>PNP Group</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="Carrer.html">Career</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>

  <header class="header">
    <h1>Residential Sector Solutions</h1>
    <p>Delivering excellence in construction, design, and maintenance for commercial infrastructure.</p>
  </header>

  <section class="sector-section">
    <h2>Civil Work</h2>
    <p>From foundation to finish, we undertake commercial building construction, office spaces, shopping complexes, showrooms, and commercial plazas. Our structural work ensures compliance with modern standards and architectural precision.</p>
  </section>

  <section class="sector-section">
    <h2>Electrical Work</h2>
    <p>We specialize in commercial electrical installations such as HT/LT systems, transformer installations, commercial lighting, cable laying, load balancing, and AMC support. Safety and uptime are our top priorities.</p>
  </section>

  <section class="sector-section">
    <h2>Mechanical Work</h2>
    <p>Our commercial mechanical services include HVAC system installation, ducting, firefighting lines, elevators/escalator base support, and heavy machinery mounting. All operations follow industrial safety norms.</p>
  </section>

  <section class="sector-section">
    <h2>Operations & Maintenance (O&M)</h2>
    <p>Comprehensive maintenance services for commercial properties, including energy audits, preventive and corrective maintenance, AMC contracts, and real-time monitoring for electrical/mechanical systems.</p>
  </section>

  <section class="sector-section">
    <h2>Interior Designing</h2>
    <p>From corporate office interiors to retail outlets, restaurants, and commercial showrooms — our design services focus on aesthetics, ergonomics, and branding. We cover modular partitions, lighting, furnishings, and décor.</p>
  </section>

  <section class="sector-section">
    <h2>Renovation Work</h2>
    <p>We revamp existing commercial spaces with minimal disruption. Services include structural modifications, retrofitting, modernization of interiors, facade redesign, and utility upgrades.</p>
  </section>

  <section class="footer-section">
    <div class="footer-column">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
      <p>Leading construction and data insight company.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Reach Us</h3>
      <ul class="contact-info" style="list-style: none; padding: 0; line-height: 1.8;">
        <li><a href="https://www.google.com/maps?q=24.041869,84.072462&z=17&hl=en" target="_blank" style="color: rgb(1, 1, 1); text-decoration: none;">📍 Daltonganj</a></li>
        <li><a href="https://www.google.com/maps?q=Ranchi,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Ranchi</a></li>
        <li><a href="https://www.google.com/maps?q=Jamshedpur,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Jamshedpur</a></li>
        <li><a href="https://www.google.com/maps?q=Bokaro,+Jharkhand" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bokaro</a></li>
        <li><a href="https://www.google.com/maps?q=Bhubaneswar,+Odisha" target="_blank" style="color: rgb(11, 11, 11); text-decoration: none;">📍 Bhubaneswar</a></li>
        <li>📞 +91 7261064802</li>
        <li>✉️ contact@pnpgroup.in</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 PNP Group. All rights reserved.</p>
  </footer>

</body>
</html>
