<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Services | PNP Group</title>
  <link rel="stylesheet" href="services.css" />
  <link rel="stylesheet" href="index.style.css" />
</head>
<body>

<header>
  <div class="header-container">
    <div class="logo-section">
      <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="logo" />
      <span>PNP Construction</span>
    </div>
    <nav>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Carrer.html">Career</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<section class="services-banner">
  <h1>Our Services</h1>
  <p>Building Excellence Across Every Sector</p>
</section>

<section class="service-section">

  <!-- SERVICE BLOCK TEMPLATE START (Repeat for all services) -->
  <div class="service">
    <img src="image/civilwork.jpeg" alt="Civil Work" />
    <div class="service-text">
      <h2>Civil Work</h2>
      <p>From foundational excavation to structural finishing, we deliver robust civil engineering solutions. Our team ensures precision and quality in every construction phase, including formwork, concreting, masonry, and external development.</p>
    </div>

    <div class="media-gallery">
      <div class="gallery-images">
        <img src="image/Bathroom Renovation.jpg" alt="Civil Photo 1" />
        <img src="image/Boundary & External.webp" alt="Civil Photo 2" />
        <img src="image/civil3.jpg" alt="Civil Photo 3" />
        <img src="image/civil4.jpg" alt="Civil Photo 4" />
        <img src="image/civil5.jpg" alt="Civil Photo 5" />
        <img src="image/civil6.jpg" alt="Civil Photo 6" />
        <img src="image/civil7.jpg" alt="Civil Photo 7" />
        <img src="image/civil8.jpg" alt="Civil Photo 8" />
        <img src="image/civil9.jpg" alt="Civil Photo 9" />
        <img src="image/civil10.jpg" alt="Civil Photo 10" />
      </div>
      <div class="gallery-videos">
        <video controls src="video/civil1.mp4"></video>
        <video controls src="video/civil2.mp4"></video>
        <video controls src="video/civil3.mp4"></video>
        <video controls src="video/civil4.mp4"></video>
        <video controls src="video/civil5.mp4"></video>
      </div>
    </div>
  </div>

  <div class="service">
    <img src="image/o&m.jpeg" alt="Operations & Maintenance" />
    <div class="service-text">
      <h2>Operations & Maintenance (O&M)</h2>
      <p>We provide long-term support and reliability through our comprehensive O&M services. This includes preventive maintenance, asset management, AMC, emergency support, and performance optimization for industrial and commercial setups.</p>
    </div>
    <div class="media-gallery">
      <div class="gallery-images">
        <img src="image/Bathroom Renovation.jpg" alt="Civil Photo 1" />
        <img src="image/Boundary & External.webp" alt="Civil Photo 2" />
        <img src="image/civil3.jpg" alt="Civil Photo 3" />
        <img src="image/civil4.jpg" alt="Civil Photo 4" />
        <img src="image/civil5.jpg" alt="Civil Photo 5" />
        <img src="image/civil6.jpg" alt="Civil Photo 6" />
        <img src="image/civil7.jpg" alt="Civil Photo 7" />
        <img src="image/civil8.jpg" alt="Civil Photo 8" />
        <img src="image/civil9.jpg" alt="Civil Photo 9" />
        <img src="image/civil10.jpg" alt="Civil Photo 10" />
      </div>
      <div class="gallery-videos">
        <video controls src="video/civil1.mp4"></video>
        <video controls src="video/civil2.mp4"></video>
        <video controls src="video/civil3.mp4"></video>
        <video controls src="video/civil4.mp4"></video>
        <video controls src="video/civil5.mp4"></video>
      </div>
    </div>
  </div>

  

  <div class="service">
    <img src="image/OIP (3).jpeg" alt="Renovation" />
    <div class="service-text">
      <h2>Renovation</h2>
      <p>Breathe new life into old structures with our expert renovation solutions. We handle remodeling, retrofitting, structural repairs, waterproofing, and interior renewals, ensuring both aesthetics and functionality.</p>
    </div>

    <div class="media-gallery">
      <div class="gallery-images">
        <img src="image/Bathroom Renovation.jpg" alt="Civil Photo 1" />
        <img src="image/Boundary & External.webp" alt="Civil Photo 2" />
        <img src="image/civil3.jpg" alt="Civil Photo 3" />
        <img src="image/civil4.jpg" alt="Civil Photo 4" />
        <img src="image/civil5.jpg" alt="Civil Photo 5" />
        <img src="image/civil6.jpg" alt="Civil Photo 6" />
        <img src="image/civil7.jpg" alt="Civil Photo 7" />
        <img src="image/civil8.jpg" alt="Civil Photo 8" />
        <img src="image/civil9.jpg" alt="Civil Photo 9" />
        <img src="image/civil10.jpg" alt="Civil Photo 10" />
      </div>
      <div class="gallery-videos">
        <video controls src="video/civil1.mp4"></video>
        <video controls src="video/civil2.mp4"></video>
        <video controls src="video/civil3.mp4"></video>
        <video controls src="video/civil4.mp4"></video>
        <video controls src="video/civil5.mp4"></video>
      </div>
    </div>
  </div>

  <div class="service">
    <img src="image/OIP (4).jpeg" alt="Interior Designing" />
    <div class="service-text">
      <h2>Interior Designing</h2>
      <p>Transform your space into a masterpiece with our creative interior design solutions. From concept planning to execution, we blend art with practicality across residential, commercial, and industrial interiors.</p>
    </div>

    <div class="media-gallery">
      <div class="gallery-images">
        <img src="image/Bathroom Renovation.jpg" alt="Civil Photo 1" />
        <img src="image/Boundary & External.webp" alt="Civil Photo 2" />
        <img src="image/civil3.jpg" alt="Civil Photo 3" />
        <img src="image/civil4.jpg" alt="Civil Photo 4" />
        <img src="image/civil5.jpg" alt="Civil Photo 5" />
        <img src="image/civil6.jpg" alt="Civil Photo 6" />
        <img src="image/civil7.jpg" alt="Civil Photo 7" />
        <img src="image/civil8.jpg" alt="Civil Photo 8" />
        <img src="image/civil9.jpg" alt="Civil Photo 9" />
        <img src="image/civil10.jpg" alt="Civil Photo 10" />
      </div>
      <div class="gallery-videos">
        <video controls src="video/civil1.mp4"></video>
        <video controls src="video/civil2.mp4"></video>
        <video controls src="video/civil3.mp4"></video>
        <video controls src="video/civil4.mp4"></video>
        <video controls src="video/civil5.mp4"></video>
      </div>
    </div>
  </div>

  <div class="service">
    <img src="image/OIP (5).jpeg" alt="Electrical Work" />
    <div class="service-text">
      <h2>Electrical Work</h2>
      <p>We execute high-quality electrical installations, including wiring, switchgear panels, lighting, fire alarms, earthing systems, and energy-efficient setups across residential, commercial, and industrial sectors.</p>
    </div>

    <div class="media-gallery">
      <div class="gallery-images">
        <img src="image/Bathroom Renovation.jpg" alt="Civil Photo 1" />
        <img src="image/Boundary & External.webp" alt="Civil Photo 2" />
        <img src="image/civil3.jpg" alt="Civil Photo 3" />
        <img src="image/civil4.jpg" alt="Civil Photo 4" />
        <img src="image/civil5.jpg" alt="Civil Photo 5" />
        <img src="image/civil6.jpg" alt="Civil Photo 6" />
        <img src="image/civil7.jpg" alt="Civil Photo 7" />
        <img src="image/civil8.jpg" alt="Civil Photo 8" />
        <img src="image/civil9.jpg" alt="Civil Photo 9" />
        <img src="image/civil10.jpg" alt="Civil Photo 10" />
      </div>
      <div class="gallery-videos">
        <video controls src="video/civil1.mp4"></video>
        <video controls src="video/civil2.mp4"></video>
        <video controls src="video/civil3.mp4"></video>
        <video controls src="video/civil4.mp4"></video>
        <video controls src="video/civil5.mp4"></video>
      </div>
    </div>
  </div>

  <div class="service">
    <img src="image/OPI (6).jpeg" alt="Mechanical Work" />
    <div class="service-text">
      <h2>Mechanical Work</h2>
      <p>Our mechanical services include fabrication, piping, ducting, HVAC systems, equipment erection, and maintenance. We ensure compliance with safety and efficiency standards in all our mechanical projects.</p>
    </div>

    <div class="media-gallery">
      <div class="gallery-images">
        <img src="image/Bathroom Renovation.jpg" alt="Civil Photo 1" />
        <img src="image/Boundary & External.webp" alt="Civil Photo 2" />
        <img src="image/civil3.jpg" alt="Civil Photo 3" />
        <img src="image/civil4.jpg" alt="Civil Photo 4" />
        <img src="image/civil5.jpg" alt="Civil Photo 5" />
        <img src="image/civil6.jpg" alt="Civil Photo 6" />
        <img src="image/civil7.jpg" alt="Civil Photo 7" />
        <img src="image/civil8.jpg" alt="Civil Photo 8" />
        <img src="image/civil9.jpg" alt="Civil Photo 9" />
        <img src="image/civil10.jpg" alt="Civil Photo 10" />
      </div>
      <div class="gallery-videos">
        <video controls src="video/civil1.mp4"></video>
        <video controls src="video/civil2.mp4"></video>
        <video controls src="video/civil3.mp4"></video>
        <video controls src="video/civil4.mp4"></video>
        <video controls src="video/civil5.mp4"></video>
      </div>
    </div>
  </div>
</section>

<footer class="footer-section">
  <div class="footer-column">
    <img src="image/Screenshot 2025-01-30 103522.png" alt="PNP Group Logo" class="footer-logo" />
    <p>Leading construction and data insight company.</p>
  </div>
  <div class="footer-column">
    <h3>Quick Links</h3>
    <ul class="footer-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="Carrer.html">Career</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  <div class="footer-column">
    <h3>Reach Us</h3>
    <ul class="contact-info">
      <li>📍 Daltonganj, Ranchi, Jamshedpur, Bokaro, Bhubaneswar</li>
      <li>📞 +91 7261064802</li>
      <li>✉️ contact@pnpgroup.in</li>
    </ul>
  </div>
</footer>

<script>
  const toggleButton = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');

  toggleButton.addEventListener('click', () => {
    navLinks.classList.toggle('show');
  });
</script>

</body>
</html>
